# Onion-Architecture

./: README.md  pom.xml
bom/: pom.xml
components-reactor/: pom.xml
components-reactor/gui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
components-reactor/gui/e2e/src/: app.e2e-spec.ts
components-reactor/gui/src/: index.html  styles.scss
components-reactor/gui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
components-reactor/gui/src/app/modules/bucket/: bucket-routing.module.ts  bucket.common.scss  bucket.module.ts
components-reactor/gui/src/app/modules/bucket/model/: bucket.model.ts  item.model.ts
components-reactor/gui/src/app/modules/bucket/pages/bucket-overview/: bucket-overview.component.html  bucket-overview.component.scss  bucket-overview.component.spec.ts  bucket-overview.component.ts
components-reactor/gui/src/app/modules/bucket/pages/components/bucket-add/: bucket-add.component.html  bucket-add.component.spec.ts  bucket-add.component.ts
components-reactor/gui/src/app/modules/bucket/pages/components/bucket-detail/: bucket-detail.component.html  bucket-detail.component.scss  bucket-detail.component.ts
components-reactor/gui/src/app/modules/bucket/pages/components/bucket-edit/: bucket-edit.component.html  bucket-edit.component.scss  bucket-edit.component.ts
components-reactor/gui/src/app/modules/bucket/pages/components/bucket-edit-modal/: bucket-edit-modal.component.html  bucket-edit-modal.component.scss  bucket-edit-modal.component.spec.ts  bucket-edit-modal.component.ts
components-reactor/gui/src/app/modules/bucket/pages/components/bucket-remove/: bucket-remove.component.html  bucket-remove.component.scss  bucket-remove.component.spec.ts  bucket-remove.component.ts
components-reactor/gui/src/app/modules/bucket/pages/components/item-add/: item-add.component.html  item-add.component.scss  item-add.component.ts
components-reactor/gui/src/app/modules/bucket/pages/components/item-edit/: item-edit.component.html  item-edit.component.ts
components-reactor/gui/src/app/modules/bucket/pages/components/item-edit-modal/: item-edit-modal.component.html  item-edit-modal.component.ts
components-reactor/gui/src/app/modules/bucket/pages/components/item-remove/: item-remove.component.spec.ts  item-remove.component.ts
components-reactor/gui/src/app/modules/bucket/services/: bucket.service.ts  item.service.ts  url-provider.service.ts
components-reactor/gui/src/app/pages/home/: home.component.html  home.component.scss
components-reactor/gui/src/app/shared/: http-client-constants.service.spec.ts  http-client-constants.service.ts  notify.service.ts
components-reactor/gui/src/app/shared/footer/: footer.component.html
components-reactor/gui/src/app/shared/header/: header.component.html  header.component.scss
components-reactor/infrastructure/: pom.xml
components-reactor/modul/: pom.xml
components-reactor/modul/src/main/java/de/test/onion/controllers/: AbstractController.java  BucketController.java  ItemController.java
components-reactor/modul/src/main/java/de/test/onion/controllers/constants/: Urls.java
components-reactor/modul/src/main/java/de/test/onion/dtos/: BucketDto.java  CreateBucketDto.java  CreateItemDto.java  ErrorResponseDto.java  ItemDto.java
components-reactor/modul/src/main/java/de/test/onion/dtos/mapper/: BucketDtoMapper.java  ItemDtoMapper.java
components-reactor/modul/src/main/java/de/test/onion/exceptions/: IllegalIdException.java
components-reactor/modul/src/main/java/de/test/onion/facades/: BucketFacade.java  Facade.java
components-reactor/repository/: pom.xml
components-reactor/repository/src/main/java/de/test/onion/repositories/: BucketRepositoryImpl.java  MongoConfig.java
components-reactor/repository/src/main/java/de/test/onion/repositories/conntectors/: DbBucketConnector.java
components-reactor/repository/src/main/java/de/test/onion/repositories/mappers/: BucketMapper.java  ItemMapper.java
components-reactor/repository/src/main/java/de/test/onion/repositories/models/: DB_Bucket.java  DB_Item.java  DbBucket.java  DbItem.java
components-reactor/repository/src/test/java/de/test/onion/repositories/: BucketRepositoryImplTest.java
components-reactor/repository/src/test/java/de/test/onion/repositories/mothers/: DbBucketMother.java  DbItemMother.java
components-reactor/service/: pom.xml
components-reactor/service/src/main/java/de/test/onion/services/: BucketServiceImpl.java
components-reactor/service/src/main/java/de/test/onion/services/exceptions/: InvalidBucketNameException.java
components-reactor/service/src/main/java/de/test/onion/services/validators/: BucketValidator.java
components-reactor/service/src/test/java/de/test/onion/services/: BucketServiceImplTest.java
inner-reactor/: pom.xml
inner-reactor/domain/: pom.xml
inner-reactor/domain/src/main/java/de/test/onion/domain/: Bucket.java  Item.java
inner-reactor/domain/src/main/java/de/test/onion/domain/common/: Mapper.java  Service.java  Util.java
inner-reactor/domain/src/main/java/de/test/onion/domain/exceptions/: BaseOnionException.java  DuplicateObjectException.java  ObjectDoesNotExistException.java
inner-reactor/domain/src/test/java/de/test/onion/domain/common/: AbstractCommonTest.java  AbstractTestMother.java  TestMother.java  TestMotherName.java
inner-reactor/domain/src/test/java/de/test/onion/domain/mothers/: BucketMother.java  ItemMother.java
inner-reactor/infrastructure-interfaces/: pom.xml
inner-reactor/repository-interfaces/: pom.xml
inner-reactor/repository-interfaces/src/main/java/de/test/onion/repositories/: BucketRepository.java
inner-reactor/repository-interfaces/src/main/java/de/test/onion/repositories/common/: DBConnector.java  RepositoryService.java
inner-reactor/service-interfaces/: pom.xml
inner-reactor/service-interfaces/src/main/java/de/test/onion/services/: BucketService.java
inner-reactor/utils/: pom.xml
inner-reactor/utils/src/test/java/de/test/onion/utils/: IterableHelper.java
(+4 files in other folders)
