<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.test.onion</groupId>
		<artifactId>reactor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>components-reactor</artifactId>
	<packaging>pom</packaging>
	<name>${artifactId}</name>
	<modules>
		<module>gui</module>
		<module>modul</module>
		<module>repository</module>
		<module>infrastructure</module>
		<module>service</module>
	</modules>
</project>